# RBCPoc

./: .project  build.gradle  cobertura.gradle  settings.gradle
src/main/java/infrrd/rbc/poc/: RbcPOCApplication.java
src/main/java/infrrd/rbc/poc/constants/: AppConstants.java
src/main/java/infrrd/rbc/poc/controller/: FileUploadController.java
src/main/java/infrrd/rbc/poc/extractor/: AmountDueExtractor.java  FullNameExtractor.java  IssuedDateExtractor.java  SocialInsuranceNumberExtractor.java  TaxAmountsExtractor.java  TaxYearExtractor.java
src/main/java/infrrd/rbc/poc/service/: DocumentService.java  StorageService.java
src/main/java/infrrd/rbc/poc/service/impl/: DocumentServiceImpl.java  StorageServiceImpl.java
src/main/java/infrrd/rbc/poc/utils/: ImageUtils.java  RefineUtils.java
upload-dir/documents/: DropdownExcellentFirst.txt  DropdownGood.txt  DropdownPoor.txt  OnlineGood.txt  QCGoodOne.txt  QCGoodTwo.txt  StockExcellent.txt  StockGood.txt  onlineExcellent.txt
