buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'rbc'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.apache.commons:commons-lang3")
	compile("org.apache.directory.studio:org.apache.commons.io:2.4")
	
	compile ('org.projectlombok:lombok:1.16.8')
	//
	//compile("commons-fileupload:commons-fileupload:1.2.1")
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // Use JUnit test framework
    // https://mvnrepository.com/artifact/info.debatty/java-string-similarity
	compile group: 'info.debatty', name: 'java-string-similarity', version: '1.1.0'
    
    testImplementation 'junit:junit:4.12'
}

